{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft JET",
  "version": "2.8.2 Classic",
  "author": "UeberallGebannt",
  "files": [
    {
      "projectID": 238403,
      "fileID": 2356820,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2388750,
      "required": true
    },
    {
      "projectID": 513857,
      "fileID": 4326368,
      "required": true
    },
    {
      "projectID": 259230,
      "fileID": 4537165,
      "required": true
    },
    {
      "projectID": 241994,
      "fileID": 2282591,
      "required": true
    },
    {
      "projectID": 233225,
      "fileID": 2252273,
      "required": true
    },
    {
      "projectID": 358228,
      "fileID": 4635486,
      "required": true
    },
    {
      "projectID": 746280,
      "fileID": 4388255,
      "required": true
    },
    {
      "projectID": 66672,
      "fileID": 2366149,
      "required": true
    },
    {
      "projectID": 626981,
      "fileID": 4368899,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2291433,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2244002,
      "required": true
    },
    {
      "projectID": 225880,
      "fileID": 2311063,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2838720,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 2818228,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    },
    {
      "projectID": 441392,
      "fileID": 4524196,
      "required": true
    },
    {
      "projectID": 746279,
      "fileID": 4378043,
      "required": true
    },
    {
      "projectID": 688894,
      "fileID": 4413043,
      "required": true
    },
    {
      "projectID": 238984,
      "fileID": 2347198,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2388756,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 4429575,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2530879,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2495406,
      "required": true
    },
    {
      "projectID": 232717,
      "fileID": 2549085,
      "required": true
    },
    {
      "projectID": 243788,
      "fileID": 2604855,
      "required": true
    },
    {
      "projectID": 59218,
      "fileID": 2227503,
      "required": true
    },
    {
      "projectID": 223773,
      "fileID": 2213127,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2230908,
      "required": true
    },
    {
      "projectID": 387444,
      "fileID": 4611674,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2500869,
      "required": true
    },
    {
      "projectID": 513764,
      "fileID": 4523625,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2430662,
      "required": true
    },
    {
      "projectID": 62786,
      "fileID": 2214026,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2388752,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2284380,
      "required": true
    },
    {
      "projectID": 667392,
      "fileID": 3963863,
      "required": true
    },
    {
      "projectID": 225251,
      "fileID": 2282522,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2284130,
      "required": true
    },
    {
      "projectID": 629058,
      "fileID": 4347198,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2292845,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2642381,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 4473363,
      "required": true
    },
    {
      "projectID": 231262,
      "fileID": 2241397,
      "required": true
    },
    {
      "projectID": 225110,
      "fileID": 2301492,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2291494,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 2452843,
      "required": true
    },
    {
      "projectID": 228932,
      "fileID": 2719376,
      "required": true
    },
    {
      "projectID": 252907,
      "fileID": 2516117,
      "required": true
    },
    {
      "projectID": 242677,
      "fileID": 2522249,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2219018,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2499612,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true
    },
    {
      "projectID": 602731,
      "fileID": 3734569,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2264779,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2270206,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2313730,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2277490,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2287442,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2257644,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2388758,
      "required": true
    },
    {
      "projectID": 224476,
      "fileID": 2332505,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2374232,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2283267,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2549788,
      "required": true
    },
    {
      "projectID": 59216,
      "fileID": 2218771,
      "required": true
    },
    {
      "projectID": 677782,
      "fileID": 4626409,
      "required": true
    },
    {
      "projectID": 826970,
      "fileID": 4600285,
      "required": true
    },
    {
      "projectID": 650242,
      "fileID": 4445251,
      "required": true
    }
  ],
  "overrides": "overrides"
}